/* Colors */

// primary
@prim-1: #8FF448;
@prim-2: #7FB956;
@prim-3: #51A118;
@prim-4: #ACFA75;
@prim-5: #C1FA99;

// secondary
@secon-1: #40DBDB;
@secon-2: #4DA5A5;
@secon-3: #169090;
@secon-4: #6FEDED;
@secon-5: #91EDED;

// three
@three-1: #F5FE4B;
@three-2: #BBC059;
@three-3: #A1A819;
@three-4: #F8FF78;
@three-5: #FAFF9C;


